<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.notes_app.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addNote2"
            app:destination="@id/addNote2" />
        <action
            android:id="@+id/action_homeFragment_to_editNote"
            app:destination="@id/editNote" />
    </fragment>
    <fragment
        android:id="@+id/addNote2"
        android:name="com.example.notes_app.fragment.addNote"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNote2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNote"
        android:name="com.example.notes_app.fragment.EditNote"
        android:label="fragment_edit_note"
        tools:layout="@layout/fragment_edit_note" >
        <action
            android:id="@+id/action_editNote_to_homeFragment"
            app:destination="@id/homeFragment" />

        <argument
            android:name="note"
            app:argType="com.example.notes_app.model.Note"
            app:nullable="true"/>
    </fragment>
</navigation>